<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Hello Data Viz Homework!</h1>
    <h3>Tutorial Assignment: 1_2_basic_html</h3>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">Table Reference Here</a>
    </p>
    <table>
      <thead>
        <tr>
          <th class="top-h" colspan="3">Girl Scout Cookie Rankings</th>
        </tr>
        <tr>
          <th class="col-h">Cookie</th>
          <th class="col-h">Fridge</th>
          <th class="col-h">Pantry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Thin Mints</td><td class="both-same">#1</td><td class="both-same">#1</td>
        </tr>
        <tr>
          <td>Tagalongs</td><td class="both-same">#2</td><td class="both-same">#2</td>
        </tr>
        <tr>
          <td>Samoas</td><td class="both-same">#3</td><td class="both-same">#3</td>
        </tr>
        <tr>
          <td>Trefoils</td><td>#5</td><td>#4</td>
        </tr>
        <tr>
          <td>Lemon Ups</td><td>#6</td><td>#5</td>
        </tr>
        <tr>
          <td>Do Si Dos</td><td>#4</td><td>#6</td>
        </tr>
        <tr>
          <td>Toffee Tastic</td><td>#8</td><td>#7</td>
        </tr>
        <tr>
          <td>Girl Scout S'Mores </td><td>#7</td><td>#8</td>
        </tr>
        <tr class="ytbd">
          <td>Adventurefuls</td><td>N/A</td><td>N/A</td>
        </tr>

      </tbody>
    </table>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG Reference Here</a>
    </p>
    <svg style="width:800px; height:400px;">
      <rect fill="#abffdb" x="10" y="20" width="100" height="100" />
      <rect fill="#92d1cf" x="120" y="40" width="100" height="100" rx="15" />
      <rect fill="#214ca3" x="40" y="160" width="50" height="75" />
      <rect fill="#9137c4" x="0" y="50" width="30" height="15"/>
    </svg>
  </body>
</html>